# multitenancy001

./: .e2e-newman.report.json  .e2e-performance-modules.txt  .e2e-performance-ranking.txt  .e2e-performance.report.json  .e2e-performance.report.txt  .e2e-v6.7-patched.collection.json  .e2e-v6.9.2-patched.collection.json  .e2e.v6.9.4.2.enterprise.patched.collection.json  .e2e.v6.9.4.3.enterprise.patched.collection.json  .e2e.v6.9.4.4.enterprise.patched.collection.json  .env.effective.json  .gitignore  .newman-run.v6.9.4.4.json  .patch-e2e-v6.9.4.2.js  .patch-e2e-v6.9.4.3.js  .patch-e2e-v6.9.4.4.js  .tenant2.me.json  .tenantA.json  .token_test1.json  A fazer ainda.docx  Como deve ser o cadastro de produtos.docx  Como pegar bugs.docx  Conectar MELI.docx  Criar usuários multi.docx  Endpoints faltantes.docx  Funcionalidades desejadas.docx  Funcionamento JWT  HANDOFF TÉCNICO GENÉRICO.docx  HANDOFF_TECNICO_COMPLETO_V29_SUBSCRIPTION_BILLING_BINDING.md  HARDENING_SECURITY_FULL.txt  Isto acontece no meu projeto.docx  LISTA COMPLETA DE TODOS OS TIPOS DE TESTES E2E.docx  Padrão de Engenharia.md  Principais Dependencias  Readme.md  Readme_v1.md  Roadmap de suítes e2e.md  all_content35.txt  all_content_with_paths2026.txt  all_content_with_paths555.txt  (+64 more)
e2e/: executores.txt  multitenancy001-e2e (v10.9.16 - FULL - ALL ENDPOINTS - STRICT + mass flow deterministic no-loop) (v10.9.16.1 patch) (v10.9.16.2 patch mass-jsonsafe).postman_collection.json  multitenancy001-e2e (v11.0 - FULL - ALL ENDPOINTS).postman_collection.json  multitenancy001-e2e (v14.3 ULTRA SAAS SUITE - UPLOADED FIXED).postman_collection.json  multitenancy001-e2e.postman_collection.json  multitenancy001-local (v10.3 ULTRA TESTS - UPLOADED FIXED).postman_environment.json  multitenancy001-local (v10.3 ULTRA TESTS - UPLOADED FIXED)X2.postman_environment.json  multitenancy001-local (v5.0 - complete).postman_environment.json  multitenancy001-local (v7.0 - complete).postman_environment.json  multitenancy001-local.postman_environment.json  multitenancy001.local.postman_environment.json  multitenancy001.local.postman_environment.v12.8a.json  multitenancy001.local.postman_environment.v14.0.json  multitenancy001.local.postman_environment.v15.1.json  multitenancy001.local.postman_environment.v15.3.json  multitenancy001.local.postman_environment.v15.4.FIXED.json  multitenancy001.local.postman_environment.v15.4.json  multitenancy001.local.postman_environment.v2.0.json  multitenancy001.local.postman_environment.v3.0.json  multitenancy001.local.postman_environment.v5.0.json  multitenancy001.local.postman_environment.v5.1.PATCHED.json  multitenancy001.postman_collection.FULL.generated.json  multitenancy001.postman_collection.json  multitenancy001.postman_collection.v10.8.7-full.ALL-ENDPOINTS.collection-level-contract.STRICT+tenant-ambiguity.fixed-ambiguitylogin.json  multitenancy001.postman_collection.v10.8.8-full.ALL-ENDPOINTS.collection-level-contract.STRICT+tenant-ambiguity.fixed-ambiguity-v2.json  multitenancy001.postman_collection.v10.9.0-full.ALL-ENDPOINTS.collection-level-contract.STRICT+tenant-ambiguity.diagnostics.json  multitenancy001.postman_collection.v10.9.1-full.ALL-ENDPOINTS.collection-level-contract.STRICT+tenant-ambiguity.diagnostics.fix-sp.json  multitenancy001.postman_collection.v10.9.15-full.ALL-ENDPOINTS.STRICT+mass-users-role-tenant_user.PATCHED.json  multitenancy001.postman_collection.v10.9.16-full.ALL-ENDPOINTS.STRICT.PATCHED.noplus.min.json  multitenancy001.postman_collection.v10.9.16-full.ALL-ENDPOINTS.STRICT.PATCHED2.noplus.min.json  multitenancy001.postman_collection.v10.9.2-full.ALL-ENDPOINTS.collection-level-contract.STRICT+tenant-ambiguity.diagnostics.hint-login-identities.json  multitenancy001.postman_collection.v10.9.3-full.ALL-ENDPOINTS.collection-level-contract.STRICT+tenant-ambiguity.diagnostics.no5xx.hint-login-identities.json  multitenancy001.postman_collection.v12.1.enterprise.customer-linked.json  multitenancy001.postman_collection.v12.9-categories-subcategories-negative.json  multitenancy001.postman_collection.v14.0-categories-subcategories-suppliers-full.json  multitenancy001.postman_collection.v14.0.ultra.json  multitenancy001.postman_collection.v14.3.ultra.uploaded.fixed.json  multitenancy001.postman_collection.v15.0-categories-subcategories-suppliers-products-full.json  multitenancy001.postman_collection.v15.1-categories-subcategories-suppliers-products-full.json  multitenancy001.postman_collection.v15.3-categories-subcategories-suppliers-products-full.json  (+31 more)
e2e/arquivos/: multitenancy001.local.postman_environment.v10.1.ultra.fixed.json  multitenancy001.local.postman_environment.v10.3.ultra.uploaded.fixed.json  multitenancy001.local.postman_environment.v9.0.enterprise.json  multitenancy001.postman_collection.v12.0.enterprise.json  multitenancy001.postman_collection.v13.0.stripe-grade.json
e2e/oldscripts/: multitenancy001-e2e (v14 ULTRA SAAS SUITE)X.postman_collection.json  multitenancy001-local (v10 ULTRA TESTS)X.postman_environment.json  multitenancy001.local.postman_environment.v10.0.ultra.json  multitenancy001.local.postman_environment.v8.0.json  run-e2e-reset.v5.0.sh  (+1 more)
scripts/: auditoria_greps_multitenancy001.sh  drop-and-create-db-and-run.sh  drop-and-create-db-auto.sh  drop-db-only.sh  export_ia.sh  lista-maiores.sh  verifica-suites.sh
src/: all_content.txt  all_content0.txt  all_content02.txt  all_content08.txt  all_content1.txt  all_content11.txt  all_content15.txt  all_content17.txt  all_content20.txt  all_content25.txt  all_content35.txt  all_content6.txt  all_content7.txt  all_content_with_paths05.txt  all_content_with_paths204.txt  all_content_with_paths222.txt  all_content_with_paths224.txt  all_content_with_paths277.txt  all_content_with_paths333.txt  all_content_with_paths44.txt  all_content_with_paths442.txt  all_content_with_paths582.txt  all_content_with_paths65.txt  all_content_with_paths654.txt  all_content_with_paths666.txt  all_content_with_paths669.txt  all_content_with_paths683.txt  all_content_with_paths692.txt  all_content_with_paths832.txt  estrutura.txt  fontes.txt
(+2460 files in other folders)
