{
  PROJECT_DIR="../multitenancy001"

  echo "### PROJECT FILE INDEX"
  find "$PROJECT_DIR" -type f \
    -not -path "$PROJECT_DIR/target/*" \
    \( -name "*.java" \
       -o -path "$PROJECT_DIR/src/main/resources/db/migration/*/V*.sql" \
       -o -path "$PROJECT_DIR/pom.xml" \
       -o -path "$PROJECT_DIR/src/main/resources/application.properties" \
       -o -path "$PROJECT_DIR/src/main/resources/application-*.properties" \
    \) \
    | sed "s|^$PROJECT_DIR/||" \
    | sort

  echo
  echo "### FILE CONTENTS"
  echo

  find "$PROJECT_DIR" -type f \
    -not -path "$PROJECT_DIR/target/*" \
    \( -name "*.java" \
       -o -path "$PROJECT_DIR/src/main/resources/db/migration/*/V*.sql" \
       -o -path "$PROJECT_DIR/pom.xml" \
       -o -path "$PROJECT_DIR/src/main/resources/application.properties" \
       -o -path "$PROJECT_DIR/src/main/resources/application-*.properties" \
    \) \
    | sort \
    | while IFS= read -r f; do
        echo "============================================================"
        echo "### FILE: ${f#$PROJECT_DIR/}"
        echo "============================================================"
        sed 's/\r$//' "$f"
        echo
      done
} > all_content_with_paths_ideal.txt
