spring.application.name=multitenancy001

# JWT
app.jwt.secret=AHJ8d9sj29DKs0923kslaS90sldj1029askd0asdj19203kdls0asdj19203kdas0d9s
app.jwt.expiration=3600000
app.jwt.refresh.expiration=604800000

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/db_multitenancy
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# IMPORTANTE: DESATIVE criacao automatica do Hibernate
spring.jpa.hibernate.ddl-auto=none

# FLYWAY CONFIGURATION (CORRETA)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/accounts
spring.flyway.schemas=public
spring.flyway.default-schema=public
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true


# Ative logs do Flyway para debug
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000

# LOGS DO HIBERNATE
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF