spring.application.name=multitenancy001

spring.datasource.url=jdbc:postgresql://localhost:5432/db_multitenancy
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT
app.jwt.secret=MEUSEGREDO123456789012345678901234
app.jwt.expiration=3600000                         
app.jwt.refresh.expiration=604800000              