# application-dev.properties


# =========================================================
# LOGS - DEV
# =========================================================
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# =========================================================
# SPRINGDOC (DEV ON)
# =========================================================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

springdoc.swagger-ui.urls[0].name=tenant
springdoc.swagger-ui.urls[0].url=/v3/api-docs/tenant

springdoc.swagger-ui.urls[1].name=controlplane
springdoc.swagger-ui.urls[1].url=/v3/api-docs/controlplane

springdoc.swagger-ui.urls[2].name=admin
springdoc.swagger-ui.urls[2].url=/v3/api-docs/admin

springdoc.swagger-ui.urls[3].name=public
springdoc.swagger-ui.urls[3].url=/v3/api-docs/public

springdoc.swagger-ui.urlsPrimaryName=tenant

# Opicional: remove apenas o banner do Spring Boot (não afeta logs)
spring.main.banner-mode=off



