/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/estrutura.txt
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/controllers/PlatformAccountAdminController.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/controllers/PlatformAuthController.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/controllers/PlatformUserAdminController.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/controllers/ProductController.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/controllers/SignupController.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/controllers/TenantAuthController.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/controllers/TenantUserController.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/dtos/AccountAdminDetailsResponse.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/dtos/AccountResponse.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/dtos/AccountStatusChangeResponse.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/dtos/AdminUserRequest.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/dtos/AdminUserResponse.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/dtos/ChangePasswordRequest.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/dtos/CheckUserRequest.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/dtos/DocumentType.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/dtos/EnumErrorResponse.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/dtos/ForgotPasswordRequest.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/dtos/JwtResponse.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/dtos/LoginRequest.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/dtos/PaymentRequest.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/dtos/PaymentResponse.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/dtos/PlanRequest.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/dtos/ProductDTO.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/dtos/ProductRequest.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/dtos/RefundRequest.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/dtos/ResetPasswordRequest.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/dtos/SignupRequest.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/dtos/StatusRequest.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/dtos/SuperAdminLoginRequest.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/dtos/TenantLoginRequest.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/dtos/TenantUserCreateRequest.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/dtos/TenantUserResponse.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/dtos/UserCreateRequest.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/dtos/UserResponse.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/entities/tenant/Category.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/entities/tenant/Product.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/entities/tenant/Sale.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/entities/tenant/SaleItem.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/entities/tenant/Subcategory.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/entities/tenant/Supplier.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/entities/tenant/TenantUser.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/exceptions/ApiException.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/exceptions/ErrorResponse.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/exceptions/GlobalExceptionHandler.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/multitenancy/hibernate/CurrentTenantIdentifierResolverImpl.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/multitenancy/hibernate/HibernateMultitenancyConfig.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/multitenancy/hibernate/PublicPersistenceConfig.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/multitenancy/hibernate/SchemaMultiTenantConnectionProvider.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/multitenancy/hibernate/TenantPersistenceConfig.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/multitenancy/hibernate/TransactionManagementConfig.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/multitenancy/observability/TenantContextMonitor.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/multitenancy/TenantContext.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/Multitenancy001Application.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/platform/accounts/validation/AccountPolicy.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/platform/db/FlywayPublicSchemaConfig.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/platform/db/FlywayPublicSchemaRunner.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/platform/db/PublicSchemaVerifier.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/platform/domain/billing/Payment.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/platform/domain/billing/PaymentStatus.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/platform/domain/tenant/TenantAccount.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/platform/domain/tenant/TenantAccountStatus.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/platform/domain/user/PlatformRole.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/platform/domain/user/PlatformUser.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/repositories/publicdb/AccountRepository.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/repositories/publicdb/PaymentRepository.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/repositories/publicdb/PlatformUserRepository.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/repositories/tenant/CategoryRepository.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/repositories/tenant/ProductRepository.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/repositories/tenant/SubcategoryRepository.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/repositories/tenant/SupplierRepository.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/repositories/tenant/TenantUserRepository.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/security/CustomUserDetails.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/security/JwtAuthenticationFilter.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/security/JwtTokenProvider.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/security/RoleAuthority.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/security/SecurityConfig.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/security/SecurityUtils.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/services/AccountProvisioningService.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/services/AdminAuthService.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/services/CustomUserDetailsService.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/services/PaymentService.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/services/PlatformUserService.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/services/ProductService.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/services/PublicAccountService.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/services/TenantAccountService.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/services/TenantAuthService.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/services/TenantProvisioningService.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/services/TenantSchemaMigrationService.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/services/TenantSchemaProvisioningService.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/services/TenantUserService.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/services/UsernameGeneratorService.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/services/UsernameUniquenessService.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/shared/validation/ValidationPatterns.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/java/brito/com/multitenancy001/tenant/domain/user/TenantRole.java
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/resources/application.properties
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/resources/db/migration/accounts/V1__create_accounts.sql
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/resources/db/migration/accounts/V2__create_accounts_users.sql
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/resources/db/migration/accounts/V3__insert_platform_account.sql
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/resources/db/migration/accounts/V4__insert_accounts_super_admin.sql
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/resources/db/migration/tenants/V1__create_tenants_users.sql
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/resources/db/migration/tenants/V2__create_tenant_users_permissions.sql
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/resources/db/migration/tenants/V3__create_categories.sql
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/resources/db/migration/tenants/V4__create_subcategories.sql
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/resources/db/migration/tenants/V5__create_supplies.sql
/c/Users/Usuario/eclipse-workspace/multitenancy001/src/main/resources/db/migration/tenants/V6__create_produtcts.sql
